Define Type 
{
 Integer x;
 Float y;
} x;

print 'a' + 1;

Integer a = 9 == 1 + 8;
Float d = 6.456;
a = d;

Bool fun Nr_Prim(Integer x) {
    return 0;
}

Float gh;
print gh;

Char g[5];
g[0] = 'L';g[1] = 'F';g[2] = 'A';g[3] = 'C';
print g;
print g[3];
print g[4];

print a;
print d;

Bool arr[8];
arr[0] = 342.2342;
arr[1] = 6493;
arr[2] = 934.3249023;
arr[3] = 2.54324;
arr[7] = 8.5;

print arr;

Eval(1 + 8 / 4 + 2 * 4);

Float arr5453_543[4];
arr5453_543[3] = 2;

print arr5453_543;
print arr[0] + arr[1];

Const Integer b = 3 + 7 * 9 + 12 + 432;
print b;

While(h)
{
print h;
}
For(a=0;a<b;a=a+2)
{
    print h;
}
Float fun My_Function(Char a, Float gf) {
    return 9;
}
if (7) {

} elif(8) {

} elif(99) {

}else {

}

Integer fun cmmdc(Integer a, Integer B) {
    return 1;
}


Const Bool false = 0;

print(cmmdc(0,1));

String ss[2];

ss[0] = "Lorem ipsum";
print ss[0] + ss[1];
